<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title></title>

    <style>
        body {
            background-color: rgb(4, 4, 41);
            display: flex;
            place-items: center;
            height: 100vh;            

        }

        .main {
            display: grid;
            padding: 2em;
            text-align: center;
            width: 500px;
            height: 350px;
            gap: 8px;
            margin: auto;
            grid-template-areas:
                'a a b'
                'a a b'
                'c d d'
                'c e e'
            ;

        }

        .one {
            background-color: rgb(255, 69, 0);
            grid-area: a;
        }

        .two {
            background-color: #ffae00;
            grid-area: b;
        }

        .three {
            background-color: green;
            grid-area: c;
        }

        .four {
            background-color: rgb(11, 136, 245);
            grid-area: d;
        }

        .five {
            background-color: rgb(11, 136, 245);
            grid-area: e;
        }

        main{
            width: 50%;
            height: 50%;            
            justify-content: center;
            align-items: center;
            font-size: 15px;
            margin: auto;
            padding: 0 0; 
            display: flex;               
        }

        .top{
            height: 100%;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            float: center;
            flex-direction: column; 
        }

         .home{
            background-color:orange;
            color: royalblue;
        }
        
    </style>
</head>

<body>   
    <main>
        <div class="top">
        <button class="home">
            <a href="index.html"> Flexbox</a>
        </button>
        </div>      

        <div class="main">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>

    </main>
</body>


</html>