<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Daca:wght@400&display=swap'); 
     
        .columns{
            width: 500px;
            height: 100vh;            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            box-sizing: border-box;
            margin: auto;
            padding: auto;           
        }
           
        .main{
            width: 100%;
            height: 100vh;
        }

        @media screen and 
            (max-width: 1000px){
            .main, .columns{
                width: 100%;
            }

            }        
        
        body{
            background-color: hsl(0, 0%, 95%);
            }                                
        
        p{
         color: hsla(0, 0%, 100%, 0.75);
         font-size: 15px;   
        }

        h3{
            color: hsl(0, 0%, 95%);
            font-size: 15px;
        }

        button{
            color:hsl(0, 0%, 95%);
            border-radius: 20px;
            padding: 0.5em;
            margin: 1px;
            border: 1px solid white;
        }        

        .button1{
            color: hsl(31, 77%, 52%);
        }

        .button2{
            color: hsl(184, 100%, 22%);
        }

        .button3{
            color:  hsl(179, 100%, 13%);
        }

        .column1{
            background-color: hsl(31, 77%, 52%);    
            padding: 0.93em;                          
        }

        .column2{
            background-color: hsl(184, 100%, 22%);
            padding: 1em;
            
        }
        
        .column3{
            background-color:  hsl(179, 100%, 13%);
            padding: 1em;
        }
        
        .top{
            width: 50%;
            height: 50%;            
            justify-content: center;
            align-items: center;
            font-size: 15px;
            margin: auto;
            padding: 0 0; 
            display: flex;    
        }

         .home{
            background-color:orange;
            color: royalblue;
            
         } 
         
         .away{
            background-color:hsl(184, 100%, 22%) ;
            color: royalblue;
            
         }      

    </style>
</head>
<body>
    <header>
        <div class="top">
        <button class="home">
            <a href="index.html"> Flexbox</a>
        </button>
        <button class="away">
            <a href="Grid.html">Grid</a>
        </button>
        </div>           
            
            
       
</header>

    <main>
    <div class="columns">

        <div class="column1">
            <img src="Images\icon-sedans.svg">   
            <h3>SEDANS</h3>
            <p>Choose a Sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="button button1">Learn More</button>
            
        </div>
        
        <div class="column2">
            <img src="Images\icon-suvs.svg">
            <h3>SUVS</h3>
            <p>Take an SUV for its spacious interior, power, and versatilty. Perfect for your next family vacation and off-road adventures.</p>
            <button class="button button2">Learn More</button>
        </div>
        
        <div class="column3">
            <img src="Images\icon-luxury.svg">
            <h3>LUXURY</h3>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="button button3">Learn More</button>
        </div>
    </div>

    </main>
    
</body>
</html>
